# Tareas.NET

./: .gitignore
Tarea 02_b-Consigna2y3/: Tarea 02_b-Consigna2.sln
Tarea 02_c/: Tarea 02_c.sln
Tarea 03_a/: Tarea 03_a.sln
Tarea02_SantiagoBadiola/: Tarea02_SantiagoBadiola.sln
Tarea04_SantiagoBadiola/Tarea04ASP.NET_CoreBlazor/Tarea 04 Consigna 1y2/Consigna1B/Consigna1B/: Consigna1B.csproj  Program.cs
Tarea04_SantiagoBadiola/Tarea04ASP.NET_CoreBlazor/Tarea 04 Consigna 1y2/Consigna1B/Consigna1B/Components/: App.razor  _Imports.razor
Tarea04_SantiagoBadiola/Tarea04ASP.NET_CoreBlazor/Tarea 04 Consigna 1y2/Consigna1B/Consigna1B/Components/Layout/: NavMenu.razor
Tarea04_SantiagoBadiola/Tarea04ASP.NET_CoreBlazor/Tarea 04 Consigna 1y2/Consigna1B/Consigna1B/Properties/: launchSettings.json
Tarea04_SantiagoBadiola/Tarea04_Consigna2/Tarea04_Consigna2/Tarea04_Consigna2/: Program.cs  Tarea04_Consigna2.csproj
Tarea04_SantiagoBadiola/Tarea04_Consigna2/Tarea04_Consigna2/Tarea04_Consigna2/Components/: App.razor  _Imports.razor
Tarea04_SantiagoBadiola/Tarea04_Consigna2/Tarea04_Consigna2/Tarea04_Consigna2/Components/Layout/: NavMenu.razor
Tarea04_SantiagoBadiola/Tarea04_Consigna2/Tarea04_Consigna2/Tarea04_Consigna2/Components/Pages/: Sensor.razor
Tarea04_SantiagoBadiola/Tarea04_Consigna2/Tarea04_Consigna2/Tarea04_Consigna2/Properties/: launchSettings.json
Tarea04_SantiagoBadiola/Tarea04_Consigna3/Tarea04_Consigna3/Tarea04_Consigna3/: Program.cs  Tarea04_Consigna3.csproj
Tarea04_SantiagoBadiola/Tarea04_Consigna3/Tarea04_Consigna3/Tarea04_Consigna3/Components/: App.razor  _Imports.razor
Tarea04_SantiagoBadiola/Tarea04_Consigna3/Tarea04_Consigna3/Tarea04_Consigna3/Components/Layout/: NavMenu.razor
Tarea04_SantiagoBadiola/Tarea04_Consigna3/Tarea04_Consigna3/Tarea04_Consigna3/Components/Pages/: LoginRadzen.razor  PaginaBienvenida.razor  PaginaError.razor
Tarea04_SantiagoBadiola/Tarea04_Consigna3/Tarea04_Consigna3/Tarea04_Consigna3/Hubs/: LoginHub.cs
Tarea04_SantiagoBadiola/Tarea04_Consigna3/Tarea04_Consigna3/Tarea04_Consigna3/Properties/: launchSettings.json
(+91 files in other folders)
